h1{
  text-align: center;
  margin: 40px;
}
.user-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;

  justify-items: center; 
  min-height: 100vh;
}

@media  (min-width:230px) {
  .user-grid{
    grid-template-columns: repeat(1,1fr);
  gap: 5px;

  }
}

@media  (min-width:568px) {
  .user-grid{
    grid-template-columns: repeat(2,1fr);
  gap: 10px;

  }
}

@media  (min-width:768px) {
  .user-grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media  (min-width:992px) {
  .user-grid{
    grid-template-columns: repeat(4,1fr);
  }
}

@media  (min-width:1200px) {
  .user-grid{
    grid-template-columns: repeat(4,1fr);
  }
}


